* {
  margin: 0;
  margin-bottom: 20px;
  padding: 0;
  font-family: 'Arial', sans-serif;
  box-sizing: border-box;
}

.header {
  width: 100%;
  padding: 30px 0;
  background-color: #eae9e9;
  position: fixed;
  top: 0;
  z-index: 100;
}

.header h1 {
  font-size: 2.5em;
  font-weight: 700;
  margin: 10px 0;
}
.contact-info {
  display: flex;
  justify-content: space-between;
  word-spacing: normal;
  width: 90%;
  margin: auto;
}
.info{
  width: 40%;
  display: inline-flex;
  justify-content: space-between;
  align-items: center;
}
.info button{
  width: 22%;
  padding: 10px 0px;
  border-radius: 15px;
  background-color: white;
  border: none;
}
.contact-info .link {
  display: flex;
  justify-content: space-around;

}

.link a {
  display: flex;
  padding-left: 10px;
  color: #000;
  text-decoration: none;
  margin: 0px;
}

.info a {
  text-decoration: none;
  color: black;
}
.hero-section{
  height: 100vh;
  width: 100%;
  padding-top: 10%;
  background-color: #eae9e9;
  border-radius: 0px 0px 90px 90px;
}
.hero-cont{
  width: 50%;
  margin: auto;
}
.hero-cont h1{
  text-align: center;
  width: 70%;
  margin: auto;
  margin-top: 40px;
  font-size:45px;
}
.latest-shots{
  width: 20%;
  margin: auto;
  display: block;
  margin-top: 30px;
  background-color: black;
  color: white;
  padding: 15px 0px;
  border-radius: 20px;
}
.logos {
  display: flex;
  justify-content:space-between;
  align-items: center;
  padding: 100px 5%;
  border-radius: 0px 0px 90px 90px;
  background-color: rgb(255, 251, 251);
  position: relative;
  z-index: 2;
  /* border: 1px solid red; */
}

.profile{
  /* border: 1px solid red; */
  display: flex;
  align-items: center;
  position: relative;
}
.profile img {
  border: 5px solid white;
  border-radius: 50%;
  width: 30%;
  margin: auto;
  aspect-ratio: 1/1;
}
.profile p{
  position: absolute;
  left: 60%;
  top: 20%;
  background-color: white;
  border-radius: 15px;
  width: 20%;
  text-align: center;
  padding: 10px 0px;
  transform: rotate(-20deg);
}
.logos img {
  max-width: 100px;
  opacity: 0.7;
}

.services {
  text-align: center;
  margin-top:-90px;
  background-color: #eae9e9;
  padding-top: 90px;
  position: absolute;
  width: 100%;
  height: 50vh;
  
  
  
}
.line{
  position: absolute;
  width: 70%;
  border:1px solid black;
  border-top: transparent;
  border-left: transparent;
  border-right: transparent;
  left: 15%;
  height: 2px;
  z-index: 1;
  top: 15px;
}
.services h2 {
  margin-top: 60px;
  font-size: 2em;
  font-weight: 700;

}
.service-logo{
  position: relative;
  width: 100%;
  margin-top: 40px;
}
.service-logo p{
  background-color: white;
  color: #000;
  border-radius: 15px;
  width: 80px;
  margin: auto;
  transform: rotate(-20deg);
  position: relative;
  padding: 8px 0px;
  z-index: 2;
}
.service {
  display: flex;
  text-align: left;
  background-color: #eae9e9;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  justify-content: center;
  justify-items: center;
  position: relative;
  height: 40vh;

  
}
.service h3 {
  font-size: 1.5em;
  text-align: center;
  justify-items: center;
}
.last-cont{
  border-radius: 90px;
  position: relative;
  height: 40vh;
  width: 100%;
  margin-top: 30%;
  background-color: whitesmoke;
}

.contact {
  text-align: center;
  padding: 40px 0;
  margin-top: 40px;
  
}

.contact h2 {
  font-size: 2em;
  margin-bottom: 20px;
}

.contact-buttons {
  display: flex;
  justify-content: center;
  gap: 20px;

}

.contact-buttons a {
  padding: 10px 20px;
  background-color: #000;
  color: #fff;
  text-decoration: none;
  font-size: 1em;
  transition: background-color 0.3s;
  border: solid 2px #000;
  border-radius: 40px;
}

.contact-buttons a:hover {
  background-color: #333;
}

.footer {
  display: flex;
  padding: 20px 0;
  font-size: 0.9em;
  color: #888;
  justify-content: space-between;
  width: 90%;
  margin:auto;
  margin-top: 0px;
}

.footer p a {
  text-decoration: none;
  text-decoration-color: #000; 
}

.socials a {
  text-decoration: none;
  color: black;
  margin-right: 10px;
}
@media screen and (max-width: 1287px) and (min-width: 280px) {
  .contact-info {
    flex-direction: column;
    text-align: center;
  }

  .hero-cont {
    width: 70%;
    height: 50vh;
  }
  .info{
    flex-direction: column;
    width: 100%;
  }
  .header{
    position: relative;
    flex-direction: column;
  }
  .hero-cont h1 {
    font-size: 36px;
  }
  .contact h2{
    font-size:large;
    font-weight: 500;
    text-align: center;
    margin: 10px;
  }
  .profile img {
    width: 40%;
  }
  .logos{
    flex-direction: column;
    width: 100%;
  }
  .logos img {
    max-width: 80px;
  }
  .service {
    flex-direction: column;
    height: auto;
  }
  .service pre{
    justify-content: center;
    text-align: center;
  }
  .services{
    flex-direction: column;
    height: auto;
    position: inherit;
  }
  .last-cont{
    flex-direction: column;
    width: 100%;
    height: fit-content;
    margin-top: 0px;
    
  }
  .footer{
    flex-direction: column;
    width: 100%;
    text-align: center;
  }
}
